button {
    width: 15rem;
    height: 2.5rem;
    border-radius: 5px;
    border: 1px solid rgb(41, 41, 41);
    background-color: rgb(242, 223, 211);
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    &:hover {
        background-color: #ffffff;
    }
}

input {
    width: 15rem;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
}
